source \~/.vim/general.vim
source \~/.vim/key-mapping.vim

" Plugins {{{
  call plug#begin()
  " NERDTree {{{
    Plug 'scrooloose/nerdtree'
    Plug 'jistr/vim-nerdtree-tabs'
  " }}}
  " Airline {{{
    Plug 'bling/vim-airline'
  " }}}
  " CamelCaseMotion {{{
    Plug 'bkad/CamelCaseMotion'
  " }}}
  " VCS {{{
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
  " }}}
  " Commentary {{{
    Plug 'joom/vim-commentary'
  " }}}
  " Utility Scripts {{{
    Plug 'vim-scripts/Align'
    Plug 'vim-scripts/sudo.vim' " e sudo:/etc/passwd
  " }}}
  " Snippets {{{
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
  " }}}
  " Brackets {{{
    " vim-surround {{{
      Plug 'tpope/vim-surround'
      " 'Hello world!' -> <a>Hello world!</a>
      " cs'<q>
      " 'Hello world!' -> Hello world!
      " ds'
    " }}}
    " auto-pairs {{{
      Plug 'jiangmiao/auto-pairs' " Pairs brackets ex) [ -> []
    " }}}
  " }}}
  " Completion {{{
    Plug 'Valloric/YouCompleteMe', {'do': './install.py --clang-completer --tern-completer --gocode-completer'}
    Plug 'rdnetto/YCM-Generator', {'branch': 'stable'}
  " }}}
  " Wildfire {{{
    Plug 'gcmt/wildfire.vim'
  " }}}
  " IndentLine {{{
    Plug 'Yggdroot/indentLine'
  " }}}
  " HTML/CSS {{{
    Plug 'mattn/emmet-vim', {
          \  'for': [
          \    'html','haml','jinja','hbs','html.handlebars','xml','css','less','sass'
          \  ]
          \}
  " }}}
  " Fuzzy Finder {{{
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  }
    Plug 'junegunn/fzf.vim'
  " }}}
  " Startup Screen {{{
    Plug 'mhinz/vim-startify'
  " }}}
  " Front End {{{
    Plug 'pangloss/vim-javascript'
    Plug 'ap/vim-css-color'
    Plug 'miripiruni/CSScomb-for-Vim'
    Plug 'kchmck/vim-coffee-script'
  " }}}
  " Language {{{
    Plug 'sheerun/vim-polyglot'
    Plug 'klen/python-mode'
    Plug 'derekwyatt/vim-scala'
    Plug 'vim-ruby/vim-ruby'
    Plug 'cypok/vim-sml'
  " }}}
  " Framework {{{
    Plug 'gre/play2vim'
    Plug 'ensime/ensime-vim' "for scala
  " }}}
  " Themes {{{
    Plug 'vim-scripts/wombat256.vim'
    Plug 'altercation/vim-colors-solarized'
    Plug 'flazz/vim-colorschemes'
    Plug 'dfxyz/CandyPaper.vim'
  " }}}
  call plug#end()
" }}}

" Appearance {{{
  colorscheme CandyPaper
" }}}

" YouCompleteMe {{{
let g:ycm_confirm_extra_conf = 1
"let g:ycm_extra_conf_globlist = ['~/dev/*','!~/*']
" }}}

" Pymode {{{
let g:pymode_rope_completion = 0 "disable rope completion
let g:pymode_lint = 0
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
" }}}

" Airline {{{
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
set laststatus=2
set t_Co=256
" }}}

" NERDTree {{{
let g:NERDTreeMapChangeRoot =  "`"

nnoremap <silent> <F11> :NERDTreeToggle<CR>
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=0
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1
let NERDTreeIgnore=['\.pyc$', '\~$']
let NERDTreeWinSize=25

function! NERDTreeQuit()
  redir => buffersoutput
  silent buffers
  redir END
  "                     1BufNo  2Mods.     3File           4LineNo
  let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
  let windowfound = 0

  for bline in split(buffersoutput, "\n")
    let m = matchlist(bline, pattern)

    if (len(m) > 0)
      if (m[2] =~ '..a..')
        let windowfound = 1
      endif
    endif
  endfor

  if (!windowfound)
    quitall
  endif
endfunction
autocmd WinEnter * call NERDTreeQuit()
" }}}

" IndentLine {{{
"let g:indentLine_char='|'
" }}}

" Emmet (Zen coding) {{{
let g:user_emmet_mode='i'
let g:user_emmet_leader_key='<C-Y>'
let g:user_emmet_settings={
      \ 'xml': {
      \   'extends': 'html',
      \},
      \ 'haml': {
      \   'extends': 'html',
      \},
      \ 'jinja': {
      \   'extends': 'html',
      \},
      \ 'hbs': {
      \   'extends': 'html',
      \},
      \ 'html.handlebars': {
      \   'extends': 'html',
      \},
    \}
" }}}

